# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,py37,pypy,pre-commit

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = -rrequirements-dev.txt
commands =
    pytest --cov pytest_elk_reporter {posargs:tests}
    coveralls

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run -a
